//
//  PrefixHeader.pch
//  KKTools
//
//  Created by zving on 2017/9/4.
//  Copyright © 2017年 KK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "AppDelegate.h"
#import "DeviceInfo.h"
#import "KKAppHelper.h"
#import "RoundView.h"
#import <AFNetworking.h>
#import <MBProgressHUD.h>

#define kAppDelegate        ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define App_Window          [[[UIApplication sharedApplication] delegate] window]
#define User_Defaults       [NSUserDefaults standardUserDefaults]
#define FILE_MANAGER        [NSFileManager defaultManager]
#define Screen_Bounds       [[UIScreen mainScreen] bounds]
#define NOTI_CENTER         [NSNotificationCenter defaultCenter]
#define isPad               (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define iOS7                ([[[UIDevice currentDevice] systemVersion] integerValue] >= 7.0)
#define kScreenWidth        [UIScreen mainScreen].bounds.size.width     // 屏幕宽
#define kScreenHeight       [UIScreen mainScreen].bounds.size.height    // 屏幕高

#define myStoryboardId(sbId)  [[UIStoryboard storyboardWithName:@"Main" bundle:nil] instantiateViewControllerWithIdentifier:sbId]
#define SystemVersion (NSFoundationVersionNumber >= NSFoundationVersionNumber_iOS_8_0)
#define DevicePlatform [DeviceInfo getDeviceModel]

#pragma mark------ 应用配置
#define BaseServeUrl   @"http:www.baidu.com"

#pragma mark--------- 打印输出
#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__);
#else
#define DLog(...)
#endif


#endif /* PrefixHeader_pch */
